# Binaryer

./: .gitignore  Binaryer.sln  LICENSE  README.md
src/: README.md
src/SyminStudio.Binaryer/: StreamSerializationGenerator.cs  SyminStudio.Binaryer.csproj
src/SyminStudio.Binaryer.ConsoleTest/: ComplexTest.cs  Program.cs  SyminStudio.Binaryer.ConsoleTest.csproj
src/SyminStudio.Binaryer.Sample/: BinTest.cs  SyminStudio.Binaryer.Sample.csproj  TestModel.cs
src/SyminStudio.Binaryer.Tests/: BinarySerializationTests.cs  SyminStudio.Binaryer.Tests.csproj
src/SyminStudio.Binaryer/Properties/: launchSettings.json
src/SyminStudio.Binaryer/StreamSerialization/: BinaryerAttributeUtils.cs
